// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // sum is a xor b xor C
    Xor(a=a, b=b, out=outx1);
    Xor(a=outx1, b=c, out=sum);

    // carry out is a.b + c.(a xor b)
    And(a=a, b=b, out=andw1);
    And(a=c, b=outx1, out=andw2);
    Or(a=andw1, b=andw2, out=carry);
}
