// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // first mux, ALUout and instruction
	Mux16(a=instruction, b=ALUout, sel=instruction[15], out=inAreg);
    // is A or C inst. with dest A
    Not(in=instruction[15], out=isAinst);
    And(a=instruction[15], b=instruction[5], out=isCdestA);
    Or(a=isAinst, b=isCdestA, out=loadA);
    ARegister(in=inAreg, load=loadA, out=outA);
    
    // second mux, outA and inM
    Mux16(a=outA, b=inM, sel=instruction[12], out=inALU);
    
    // D register
    And(a=instruction[15], b=instruction[4], out=isCdestD);
    DRegister(in=ALUout, load=isCdestD, out=outD);

    // ALU
    ALU(x=outD, y=inALU, zx=instruction[11], nx=instruction[10], zy=instruction[9],
    ny=instruction[8], f=instruction[7], no=instruction[6],
    out=ALUout,
    out=outM,
    zr=zr,
    ng=ng
    );

    // PC
    // ng
    And(a=instruction[2], b=ng, out=JLT);
    // zr
    And(a=instruction[1], b=zr, out=JEQ);
    // pos
    // need to verify it is actually positive. If it is not negative AND not zero, then it is positive
    Not(in=ng, out=notNeg);
    Not(in=zr, out=notZero);
    And(a=notNeg, b=notZero, out=loadPos);
    And(a=instruction[0], b=loadPos, out=JGT);

    // Combine JMP
    Or(a=JLT, b=JEQ, out=JLE);
    Or(a=JLE, b=JGT, out=JMP);
    // Verify it is C inst
    And(a=instruction[15], b=JMP, out=JMPRequest);
    PC(in=outA, load=JMPRequest, inc=true, reset=reset, out=pc); 

}
