// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=loop, out=outinc);
    Mux16(a=loop, b=outinc, sel=inc, out=outmux1);
    Mux16(a=outmux1, b=in, sel=load, out=outmux2);
    Mux16(a=outmux2, b=false ,sel=reset, out=outmux3);
    Register(in=outmux3, load=true, out=loop, out=out);
}
